CoCEd/View/BodyPage.xaml

<UserControl x:Class="CoCEd.View.BodyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CoCEd.Common"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Body" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Height" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Height}" Type="Double" Unit="inches"/>

                    <TextBlock              Text="Feminity" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Feminity}" Upper="100" Tip="{Binding Game.FeminityTip}"/>

                    <TextBlock              Text="Muscles" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Muscles}" Upper="100" Tip="{Binding Game.MusclesTip}"/>

                    <TextBlock              Text="Frame" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Frame}" Upper="100" Tip="{Binding Game.FrameTip}"/>

                    <TextBlock              Text="Skin type" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.SkinType}" ItemsSource="{Binding Data.Body.SkinTypes}"/>

                    <TextBlock              Text="Skin tone" Foreground="{StaticResource MainTextColor}"/>
                    <ComboBox               Text="{Binding Game.SkinTone}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}"/>

                    <TextBlock              Text="Skin description" Foreground="{StaticResource MainTextColor}"/>
                    <ComboBox               Text="{Binding Game.SkinDescription}" ItemsSource="{Binding Data.Body.SkinDescriptions}" Style="{StaticResource EditableTextBox}"/>

                    <TextBlock              Text="Skin adjective" Foreground="{StaticResource MainTextColor}"/>
                    <ComboBox               Text="{Binding Game.SkinAdjective}" ItemsSource="{Binding Data.Body.SkinAdjectives}" Style="{StaticResource EditableTextBox}"/>
                </common:AutoGrid>
                <common:AutoGrid IsEnabled="{Binding Game.IsRevamp}" Visibility="{Binding Game.RevampVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <TextBlock              Text="Fur color" IsEnabled="{Binding Game.IsFurEnabled}" Foreground="{StaticResource MainTextColor}"/>
                    <ComboBox               Text="{Binding Game.FurColor}" ItemsSource="{Binding Data.Body.FurColors}" Style="{StaticResource EditableTextBox}" IsEnabled="{Binding Game.IsFurEnabled}"/>
                </common:AutoGrid>
                <common:AutoGrid>
                    <TextBlock              Text="Arms" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.ArmType}" ItemsSource="{Binding Data.Body.ArmTypes}"/>
                </common:AutoGrid>
                <common:AutoGrid IsEnabled="{Binding Game.IsRevamp}" Visibility="{Binding Game.RevampVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <TextBlock              Text="Claws" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.ClawType}" ItemsSource="{Binding Data.Body.ClawTypes}"/>

                    <TextBlock              Text="Claw tone" Foreground="{StaticResource MainTextColor}"/>
                    <ComboBox               Text="{Binding Game.ClawTone}" ItemsSource="{Binding Data.Body.ClawTones}" Style="{StaticResource EditableTextBox}"/>
                </common:AutoGrid>
                <common:AutoGrid>
                    <TextBlock              Text="Wings/Fins" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.WingType}" ItemsSource="{Binding Data.Body.WingTypes}"/>

                    <TextBlock              Text="Wings description"  Foreground="{StaticResource MainTextColor}" IsEnabled="{Binding Game.IsWingEnabled}"/>
                    <ComboBox               Text="{Binding Game.WingDescription}" ItemsSource="{Binding Data.Body.WingDescriptions}" Style="{StaticResource EditableTextBox}" IsEnabled="{Binding Game.IsWingEnabled}"/>

                    <Border/>
                    <CheckBox Content="Gills" IsChecked="{Binding Game.HasGills}" Margin="8,5,0,0"/>
                </common:AutoGrid>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Lower Body" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Butt" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.ButtRating}" Upper="20" Tip="{Binding Game.ButtRatingTip}"/>

                    <TextBlock              Text="Hips &amp; thighs" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.HipRating}" Upper="20" Tip="{Binding Game.HipRatingTip}"/>

                    <TextBlock              Text="Lower body" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.LowerBodyType}" ItemsSource="{Binding Data.Body.LowerBodyTypes}"/>
                </common:AutoGrid>
                <common:AutoGrid IsEnabled="{Binding Game.HasLegConfigs}" Visibility="{Binding Game.RevampVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <TextBlock              Text="Leg configuration" Foreground="{StaticResource MainTextColor}"/>
                    <ComboBox               SelectedIndex="{Binding Game.LegConfigs}">
                        <ComboBoxItem>Biped</ComboBoxItem>
                        <ComboBoxItem>Quadruped</ComboBoxItem>
                    </ComboBox>
                </common:AutoGrid>
                <common:AutoGrid>
                    <TextBlock              Text="Tail" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.TailType}" ItemsSource="{Binding Data.Body.TailTypes}"/>
                    
                    <TextBlock              Text="{Binding Game.TailValueLabel}" IsEnabled="{Binding Game.IsTailValueEnabled}" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.TailValue}" IsEnabled="{Binding Game.IsTailValueEnabled}"/>

                    <TextBlock              Text="Tail recharge" IsEnabled="{Binding Game.IsTailRechargeEnabled}" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.TailRecharge}" IsEnabled="{Binding Game.IsTailRechargeEnabled}"/>
                </common:AutoGrid>
            </StackPanel>


            <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Orientation="Vertical">
                <common:ArrayEditor Header="Breasts" Items="{Binding Game.Breasts}" Capacity="10">
                    <common:ArrayEditor.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </common:ArrayEditor.ItemTemplate>
                    <common:AutoGrid>
                        <TextBlock              Text="Rating" Foreground="{StaticResource MainTextColor}"/>
                        <common:MyNumericBox    Value="{Binding Rating}" Min="0" Lower="0" Upper="{Binding MaxRating}" Tip="{Binding RatingDescription}"/>

                        <TextBlock              Text="Breast count" Foreground="{StaticResource MainTextColor}"/>
                        <common:MyNumericBox    Value="{Binding BreastCount}" Min="1" Lower="2"/>

                        <TextBlock              Text="Nipples per breast" Foreground="{StaticResource MainTextColor}"/>
                        <common:MyNumericBox    Value="{Binding NipplesPerBreast}" Lower="1"/>

                        <TextBlock              Text="Lactation multiplier" Foreground="{StaticResource MainTextColor}"/>
                        <common:MyNumericBox    Value="{Binding LactationMultiplier}" Type="Double" Tip="{Binding MilkVolume}"/>

                        <Border/>
                        <CheckBox Content="Fuckable nipples&#x202F;*" ToolTip="Your nipples are now pussies." IsChecked="{Binding Fuckable}" Margin="8,5,0,0"/>
                    </common:AutoGrid>
                </common:ArrayEditor>

                <common:AutoGrid Margin="0,30,0,0" Visibility="{Binding Game.NippleVisibility}">
                    <TextBlock              Text="Nipple length" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.NippleLength}" Type="Double" Unit="inches"/>

                    <TextBlock              Text="Nipples piercing" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyPiercingBox   DataContext="{Binding Game.NipplesPiercing}"/>

                    <Border/>
                    <CheckBox Content="Black nipples&#x202F;*" ToolTip="Sand trap effect." IsChecked="{Binding Game.HasSandTrapNipples}" Margin="8,5,0,0"/>
                </common:AutoGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
