CoCEd/View/GeneralPage.xaml

<UserControl x:Class="CoCEd.View.GeneralPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CoCEd.Common"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <common:AutoGrid>
                    <TextBlock              Text="Name" Width="Auto" Foreground="{StaticResource MainTextColor}"/>
                    <TextBox                Text="{Binding Game.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,4,8,4" Width="150" HorizontalAlignment="Left"
                                                BorderBrush="Transparent" Height="22" VerticalContentAlignment="Center" Padding="3,0" Background="#181b29" Foreground="Silver"/>

                    <TextBlock              Text="Notes" Width="Auto" Foreground="{StaticResource MainTextColor}"/>
                    <TextBox                Text="{Binding Game.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,4,8,4" Width="150" HorizontalAlignment="Left"
                                                BorderBrush="Transparent" Height="22" VerticalContentAlignment="Center" Padding="3,0" Background="#181b29" Foreground="Silver"/>

                    <TextBlock              Text="Gems" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Gems}" Upper="10000" UpperLabel="10k"/>

                    <TextBlock              Text="Days" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Days}" Unit="days"/>

                    <TextBlock              Text="Time" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Hours}" Upper="23" Max="23" Unit="hours"/>
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Stats" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Strength" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Strength}" Upper="100"/>

                    <TextBlock              Text="Toughness" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Toughness}" Upper="100"/>

                    <TextBlock              Text="Speed" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Speed}" Upper="100"/>

                    <TextBlock              Text="Intelligence" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Intelligence}" Upper="100"/>

                    <TextBlock              Text="Libido" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Libido}" Upper="100"/>

                    <TextBlock              Text="Sensitivity" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Sensitivity}" Upper="100"/>

                    <TextBlock              Text="Corruption" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Corruption}" Upper="100"/>
                </common:AutoGrid>
                <common:AutoGrid Margin="0,30,0,0">
                    <TextBlock              Text="Current HP" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.HP}" Upper="{Binding Game.MaxHP}"/>

                    <TextBlock              Text="Lust" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Lust}" Upper="{Binding Game.MaxLust}"/>

                    <TextBlock              Text="Fatigue" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Fatigue}" Upper="{Binding Game.MaxFatigue}"/>
                </common:AutoGrid>
                <common:AutoGrid Margin="0,30,0,0" IsEnabled="{Binding Game.IsRevamp}" Visibility="{Binding Game.RevampVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <TextBlock              Text="Hunger" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Hunger}" Min="0" Max="100" Upper="100" Tip="{Binding Game.HungerTip}"/>
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
                <common:AutoGrid>
                    <TextBlock              Text="Level" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.Level}"/>

                    <TextBlock              Text="Perk points" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.PerkPoints}"/>

                    <TextBlock              Text="Tease skill" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.TeaseLevel}" Upper="5"/>

                    <TextBlock              Text="Rapier skill&#x202F;*" ToolTip="+2 damage points per skill point with rapiers." Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.RapierSkill}" Upper="4"/>

                    <TextBlock              Text="Archery skill" IsEnabled="{Binding Game.HasMetKelt}" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.ArcherySkill}" Unit="%" Upper="100" IsEnabled="{Binding Game.HasMetKelt}"/>
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Face" Style="{StaticResource Header}"/>
                </Border>

                <common:AutoGrid>
                    <TextBlock              Text="Hair length" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.HairLength}" Type="Double" Unit="inches"/>

                    <TextBlock              Text="Hair color" Foreground="{StaticResource MainTextColor}"/>
                    <ComboBox Text="{Binding Game.HairColor}" ItemsSource="{Binding Data.Body.HairColors}" Style="{StaticResource EditableTextBox}"/>

                    <TextBlock              Text="Hair type" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.HairType}" ItemsSource="{Binding Data.Body.HairTypes}"/>
                </common:AutoGrid>
                <common:AutoGrid IsEnabled="{Binding Game.IsRevamp}" Visibility="{Binding Game.RevampVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <TextBlock              Text="Beard length&#x202F;*" ToolTip="Enable with any value greater than 0." Foreground="{StaticResource MainTextColor}"/>
                    <common:MyNumericBox    Value="{Binding Game.BeardLength}" Type="Double" Unit="inches"/>

                    <TextBlock              Text="Beard style" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.BeardType}" ItemsSource="{Binding Data.Body.BeardTypes}"/>
                </common:AutoGrid>
                <common:AutoGrid>
                    <TextBlock              Text="Face" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.FaceType}" ItemsSource="{Binding Data.Body.FaceTypes}"/>

                    <TextBlock              Text="Tongue" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.TongueType}" ItemsSource="{Binding Data.Body.TongueTypes}"/>

                    <TextBlock              Text="Eyes" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.EyeType}" ItemsSource="{Binding Data.Body.EyeTypes}"/>

                    <TextBlock              Text="Ears" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.EarType}" ItemsSource="{Binding Data.Body.EarTypes}"/>

                    <TextBlock              Text="Antennae" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.AntennaeType}" ItemsSource="{Binding Data.Body.AntennaeTypes}"/>

                    <TextBlock              Text="Horns" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.HornType}" ItemsSource="{Binding Data.Body.HornTypes}"/>

                    <TextBlock              Text="{Binding Game.HornsValueLabel}" IsEnabled="{Binding Game.HornsValueEnabled}"/>
                    <common:MyNumericBox    Value="{Binding Game.HornsValue}" Unit="{Binding Game.HornsValueUnit}" IsEnabled="{Binding Game.HornsValueEnabled}"/>

                    <TextBlock              Text="Eyebrow piercing" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyPiercingBox   DataContext="{Binding Game.EyebrowPiercing}"/>
                
                    <TextBlock              Text="Ears piercing" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyPiercingBox   DataContext="{Binding Game.EarsPiercing}"/>

                    <TextBlock              Text="Nose piercing" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyPiercingBox   DataContext="{Binding Game.NosePiercing}"/>

                    <TextBlock              Text="Lip piercing" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyPiercingBox   DataContext="{Binding Game.LipPiercing}"/>

                    <TextBlock              Text="Tongue piercing" Foreground="{StaticResource MainTextColor}"/>
                    <common:MyPiercingBox   DataContext="{Binding Game.TonguePiercing}"/>
                </common:AutoGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
